# TCP-GROUP-CHAT-PROJECT

./: README.md  pom.xml
TCPclient/: pom.xml
TCPclient/.idea - Copy/: compiler.xml  modules.xml
TCPclient/src/main/java/: ClientUI.java
src/main/java/: ServerUI.java
src/main/java/com/chat/: ClientHandler.java  ServerModel.java  TCPServer.java
